{
    "name": "sandfoxme/monsterid",
    "description": "MonsterID is a method to generate a unique monster image based upon a certain identifier (IP address, email address, whatever). It can be used to automatically provide personal avatar images in blog comments or other community services.",
    "keywords": ["avatar", "monsterid"],
    "homepage": "https://sandfox.dev/php/monsterid.html",
    "require": {
        "php": "^5.5 | ^7.0 | ^8.0",
        "ext-gd": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.36 | >= 6.0 < 10",
        "codeclimate/php-test-reporter": "*"
    },
    "autoload": {
        "psr-4": {
            "SandFox\\MonsterID\\": "src/classes"
        },
        "files": [
            "src/bootstrap.php",
            "legacy.php"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Gohr",
            "homepage": "http://www.splitbrain.org/",
            "role": "Developer"
        },
        {
            "name": "Anton Smirnov",
            "email": "sandfox@sandfox.me",
            "homepage": "https://sandfox.me/",
            "role": "Composer package maintainer"
        }
    ]
}
